%%Autores: Denniss Raigoso- Lady Cruz
clear all;close all;clc;

L_1 = 20;
L_2 = 20;

L(1) = Link([pi/2 0 L_1 0]);  %Ecuación Denavit-Hartenberg  
L(2) = Link([pi/2 0 L_2 0]);

Robot = SerialLink(L);
Robot.name = 'Robot_Peter';

Robot.links(1).m = 5;  %Masa de la articulación 
Robot.links(2).m = 5;
Robot.links(1).Jm = 7;  %actuador: inercia del motor (motor referido)
Robot.links(2).Jm = 7;
Robot.links(1).I = [1 0 0; 0 1 0; 0 0 1];   %Matriz de Inercia
Robot.links(2).I = [1 0 0; 0 1 0; 0 0 1]; 
Robot.links(1).r = [0 1 0];  %frame de coordenadas 
Robot.links(2).r = [0 1 0];


Robot.plot([pi/2 pi/2]); %%Posición Inicial
